websocket_port = 18080
protocol_port  = 18083
db_host = 127.0.0.1
db_port = 6379
db_index = 0
sdkVerifyUrl = http://uc.hi7.cn/api/v1/user/login/validate/access_token
appId = gz9576b7277fdb5db2
#db_password = 123456 